# BuildProject-Selenium-Java

./: README.md  pom.xml
src/test/java/common/: BaseTest.java  CommonPage.java  WebTest.java
src/test/java/pages/: BeginCheckoutPage.java  HomePage.java  Payments.java  ShoppingCartPage.java
src/test/java/tests/: CheckOutFlowTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: U1.0-Tests.html  U1.0-Tests.xml
test-output/junitreports/: TEST-tests.CheckOutFlowTest.xml
test-output/old/Suite/: U1.0-Tests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
